<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issues View Controller-->
        <scene sceneID="EqT-d7-ir5">
            <objects>
                <viewController storyboardIdentifier="IssuesViewController" id="zAZ-4C-wmr" customClass="IssuesViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77e-Ki-fJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mm7-6P-hEI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="j0n-Cb-BJp">
                                    <rect key="frame" x="0.0" y="129" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="issueCell" rowHeight="73" id="1CO-xr-bSO" customClass="IssueCell" customModule="UI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1CO-xr-bSO" id="LUw-Ms-teC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x90-fr-29u">
                                                    <rect key="frame" x="352" y="26" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0s-Gb-Wit">
                                                    <rect key="frame" x="36" y="27" width="300" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x90-fr-29u" firstAttribute="centerY" secondItem="N0s-Gb-Wit" secondAttribute="centerY" id="Gjf-Zz-h7i"/>
                                                <constraint firstItem="N0s-Gb-Wit" firstAttribute="top" secondItem="LUw-Ms-teC" secondAttribute="topMargin" constant="16" id="OrH-C8-0TL"/>
                                                <constraint firstItem="N0s-Gb-Wit" firstAttribute="leading" secondItem="LUw-Ms-teC" secondAttribute="leadingMargin" constant="16" id="oLa-jf-ubX"/>
                                                <constraint firstItem="x90-fr-29u" firstAttribute="leading" secondItem="N0s-Gb-Wit" secondAttribute="trailing" constant="16" id="yXw-7d-n4f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stateLabel" destination="x90-fr-29u" id="7Uz-lO-4KG"/>
                                            <outlet property="titleLabel" destination="N0s-Gb-Wit" id="b07-cy-62g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mm7-6P-hEI" firstAttribute="leading" secondItem="GQl-pn-ihm" secondAttribute="leading" id="NGt-VZ-lV6"/>
                            <constraint firstItem="GQl-pn-ihm" firstAttribute="trailing" secondItem="mm7-6P-hEI" secondAttribute="trailing" id="SrD-Y7-WUI"/>
                            <constraint firstItem="mm7-6P-hEI" firstAttribute="top" secondItem="GQl-pn-ihm" secondAttribute="top" id="and-Yr-i0K"/>
                            <constraint firstItem="GQl-pn-ihm" firstAttribute="bottom" secondItem="mm7-6P-hEI" secondAttribute="bottom" id="huC-GR-1pp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GQl-pn-ihm"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="j0n-Cb-BJp" id="Adr-7Q-pGy"/>
                        <outlet property="tableView" destination="mm7-6P-hEI" id="raM-Ig-dEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mP-Hj-cGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
