<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dBv-Y9-dTA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Issue Detail View Controller-->
        <scene sceneID="7vA-25-iNq">
            <objects>
                <viewController storyboardIdentifier="IssueDetailViewController" id="dBv-Y9-dTA" customClass="IssueDetailViewController" customModule="UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylo-Ul-Qdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgP-oY-squ">
                                <rect key="frame" x="16" y="770" width="382" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="N7v-Iy-RT2"/>
                                </constraints>
                                <state key="normal" title="Ver no Github">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MUs-M0-Xb6">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5l8-z7-9yD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccj-W8-44d">
                                <rect key="frame" x="16" y="260" width="382" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLD-Mk-Loh">
                                <rect key="frame" x="16" y="295.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CreateAt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDv-5A-u5z">
                                <rect key="frame" x="16" y="332" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3ao-UH-Lcl">
                                <rect key="frame" x="203" y="522" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lLD-Mk-Loh" firstAttribute="leading" secondItem="VIh-GD-A0g" secondAttribute="leading" constant="16" id="4UE-3a-b5U"/>
                            <constraint firstItem="NgP-oY-squ" firstAttribute="leading" secondItem="VIh-GD-A0g" secondAttribute="leading" constant="16" id="6v7-yl-OLt"/>
                            <constraint firstItem="VIh-GD-A0g" firstAttribute="trailing" secondItem="NgP-oY-squ" secondAttribute="trailing" constant="16" id="ASR-5g-x0r"/>
                            <constraint firstItem="Ccj-W8-44d" firstAttribute="leading" secondItem="VIh-GD-A0g" secondAttribute="leading" constant="16" id="JBF-xP-Ijt"/>
                            <constraint firstItem="xDv-5A-u5z" firstAttribute="top" secondItem="lLD-Mk-Loh" secondAttribute="bottom" constant="16" id="JdD-5o-hPM"/>
                            <constraint firstItem="MUs-M0-Xb6" firstAttribute="leading" secondItem="VIh-GD-A0g" secondAttribute="leading" id="Lj7-lI-lop"/>
                            <constraint firstItem="lLD-Mk-Loh" firstAttribute="top" secondItem="Ccj-W8-44d" secondAttribute="bottom" constant="8" id="OI6-K4-Ewm"/>
                            <constraint firstItem="VIh-GD-A0g" firstAttribute="trailing" secondItem="Ccj-W8-44d" secondAttribute="trailing" constant="16" id="PDf-y9-uso"/>
                            <constraint firstItem="xDv-5A-u5z" firstAttribute="leading" secondItem="VIh-GD-A0g" secondAttribute="leading" constant="16" id="PXS-iA-H06"/>
                            <constraint firstItem="VIh-GD-A0g" firstAttribute="trailing" secondItem="xDv-5A-u5z" secondAttribute="trailing" constant="16" id="SQd-x0-FS5"/>
                            <constraint firstItem="MUs-M0-Xb6" firstAttribute="top" secondItem="VIh-GD-A0g" secondAttribute="top" id="dAR-Sc-Nvu"/>
                            <constraint firstItem="VIh-GD-A0g" firstAttribute="bottom" secondItem="NgP-oY-squ" secondAttribute="bottom" constant="32" id="kUQ-Ry-d9W"/>
                            <constraint firstItem="Ccj-W8-44d" firstAttribute="top" secondItem="MUs-M0-Xb6" secondAttribute="bottom" constant="16" id="n7Z-hQ-PSR"/>
                            <constraint firstItem="VIh-GD-A0g" firstAttribute="trailing" secondItem="MUs-M0-Xb6" secondAttribute="trailing" id="q70-1o-0nh"/>
                            <constraint firstItem="VIh-GD-A0g" firstAttribute="trailing" secondItem="lLD-Mk-Loh" secondAttribute="trailing" constant="16" id="vRn-6b-BRy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VIh-GD-A0g"/>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="MUs-M0-Xb6" id="akp-lc-u5I"/>
                        <outlet property="bodyLabel" destination="lLD-Mk-Loh" id="pCs-GZ-c6v"/>
                        <outlet property="createAtLabel" destination="xDv-5A-u5z" id="3XT-LA-aVF"/>
                        <outlet property="linkButton" destination="NgP-oY-squ" id="0Wc-kV-OgB"/>
                        <outlet property="loadingIndicator" destination="3ao-UH-Lcl" id="61c-bP-Nqv"/>
                        <outlet property="titleLabel" destination="Ccj-W8-44d" id="y8i-KU-egl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYW-8U-GNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
